@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Sonsie+One&family=VT323&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
   background-color:  cadetblue;
}

.container {
display: flex;
flex-direction: row;
justify-content: center;
}

.gridSquare {
    display: grid;
    margin: 5% 10%;
    height: 550px;
    width: 550px;
    border: 1px solid black;
    border-radius: 3px;
}

#title {
text-align: center;
margin-top: 5%;
font-size:70px;
font-family: 'VT323', monospace;
text-shadow: 2px 2px rgb(117, 155, 243);
}

.btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10% -5%;
    
}

button {
width: 100px;
height: 30px;
border-radius: 20px;
background-color: rgb(238, 248, 204);
border: 2px dotted black;
font-family: 'VT323', monospace;
font-size: 30px;
text-align: center;
margin: 10px;
}

button:hover {
cursor: pointer;
background-color: rgb(207, 244, 244);
}

.cell{
    background-color: white;
}

p {
    text-align: center;
    font-family: 'VT323', monospace;
    font-size: 30px;
}

.chooseGridSize {
margin-top: 2rem;
display: flex;
flex-direction: column;
justify-content: center;
}

.color-picker {
margin-top: 1rem;
display: flex;
flex-direction: column;
align-items: center;
}

footer p{
    margin-top: 30px;
    margin-bottom: 2rem;
    font-size: 23px;
    color: whitesmoke;
}

@media (max-width:767px) 
{
    #title {
        font-size: 40px;
    }

    .container {
        flex-wrap: wrap;
    }

    .gridSquare {
        width: 400px;
        height: 400px;
    }

    button, .btn p{
        font-size: 25px;
        margin: 7px;
    }

    .chooseGridSize, .color-picker {
margin-top: 10px;
    }
}